POSTGRES_DB=authdb
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpass
POSTGRES_PORT=5432
REDIS_PORT=6379
SLD=localhost
TIME_ZONE=Europe/Kiev
SECRET=super-secret-key-super-secret-key-super-secret-key}
MAX_SESSIONS_PER_USER=2
PROJECT_NAME=grow_lab
ACCESS_TOKEN_TTL=3600# 1 hour in seconds
MAX_SESSIONS_EXISTING_TIME=43200# 12 hours in seconds
